<!DOCTYPE html>
<html >
  <head>
     <meta charset="utf-8">
     <title>业务部工作流程</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,
     maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
     <link rel="stylesheet" type="text/css" href="static/css/reset.css">
     <script src='http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js'></script>
     <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
     <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <script >
       
     </script>
     <style type="text/css">  
          /* ul li p::first-letter  
            {  
                font-size: 1.4em;  
                font-weight: bold;  
                color:#f60;    
            }  */
            .keyword{color: red;font-weight: bold }
            ul li{/*list-style: none;*/}
            ul{list-style: none;}
            ul li{margin-left: 20px;line-height: 25px;}
    </style>  

     <style type="text/css">
     body{font-family: "Arial"}
     
     /*.box{margin-left:20%;font-size: 20px;color:green; }
     p{text-indent: 24px;color:black;}
     p:hover{color:red;}
     h3{color:blue;}    
     h4{color: green;}
     img{transform: scale(0.8);width: 75%;margin: 20px auto;}
     table{font-family: "新宋体";font-weight: bold;}
     tbody tr td{background: #fff;}*/
     </style>

 </head>
 <body>
   <div class="container">
     <h3 style="color: #f60;font-weight: bold;"> PEN+GEAR</h3>
     
     <ul>
       <li><img src="../imgs/num-1.png" alt="">&nbsp;&nbsp;初稿给Rosemary确认</li>
       <li><img src="../imgs/num-2.png" alt="">&nbsp;&nbsp;Rosemary确认后，给david.farmer@walmart.com &lt;D03&gt;和客人确认</li>
       <li><img src="../imgs/num-3.png" alt="">&nbsp;&nbsp;送plg</li>
       <li><img src="../imgs/num-4.png" alt="">&nbsp;&nbsp;最终稿</li>
     </ul>
   </div>
 </body>
</html>