Hi David,

Here is the link to download final files for following items, please confirm receipt.

Link: http://www.benchmarkdesign.org/outgoing/C170656_HMK_0722.zip

D04GV_17065601_MixedPlasticCutlery153ct_628915014006_BX_R
D04GV_17065602_MixedPlasticCutlery48ct_628915364668_BX_R
D04GV_17065603_ComboCutleryPack360ct_628915082005_BX_R
D04GV_17065604_CutleryCombowithCaddyTray152ct_628915013986_BB_R
D04GV_17065605_PlasticForks48ct_628915364637_BX_R
D04GV_17065606_PlasticSpoons48ct_628915364651_BX_R
D04GV_17065607_PlasticKnives48ct_628915364644_BX_R

We have provided the files in 2 formats for you (Illustrator files, and PDF files). The artwork is exactly the same in each format, BUT they are for different purposes.
 
Illustrator format (AI files) --- these are for PRINTING ONLY - please send these to your PRINTER.
PDF format --- these are for your visual REFERENCE ONLY. These files are locked, so that no changes can be made. Do not mass print from the PDFs!

If you are looking for WMT approved printers, please feel free to contact us for a printing quote.
 
If you have any questions, or problems with the files, please don't hesitate to let us know, we’ll be happy to help.

IMPORTANT: The above download link will be available for 7 days. We will delete the files from the server at that time. If you do not download the files within 7 days, please contact us and we will re-upload to the server. There will be a 1 hour service fee to do this.

Thanks & Best Regards
 
Linda Tang
========================
BMK//AHI International, Ltd.
Tel: +86  0769-8176-0350 / 8507-7650 / 8176-0348
Fax: +86  0769-8176-0349