<!DOCTYPE html>
<html>
<head>
	<title>case</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../node_modules/amazeui/dist/css/amazeui.css">
	<script type="text/javascript" src="../node_modules/amazeui/dist/js/amazeui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
    	ul li{list-style: none;}
        .box{width: 600px;;border: 1px solid #ccc;}
        h4{color:#f60;}
        p{text-indent: 30px;}
        img{border-bottom: 1px solid #ccc;;margin: 10px;padding-top: 40px;}
        h3{margin-left: 140px;}
        /*div{position: relative;}
        div img {position: absolute;z-index: 0;top: 0;left: 0;width: 850px;height: 600px;}
        div h3{z-index: 10;top: 0;left: 0;}*/
        .message{width: 300px;height: 100px;background-color: #ccc;border-radius: 150px/50px;position: absolute;top: 60px;right: 200px;transform: rotate(-25deg);color: red;}
    </style>
</head>
<body>
<div>
	
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506078595870&di=eb404c1be11aa309ce54e0971125cec1&imgtype=0&src=http%3A%2F%2Fimg22.mtime.cn%2Fup%2F2011%2F04%2F19%2F193756.62252854_500.jpg">
    <div class="message">
        <span class="glyphicon glyphicon-volume-up" style="transform: scale(3.0);margin-right:20px;margin-top:40px;margin-left:25px;color: blue;"></span>客户确认，就可以给WMT确认了^_^
    </div>
</div>
</body>
</html>