<!DOCTYPE html>
<html>
<head>
	<title>case</title>
	<meta charset="utf-8">
  <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="../node_modules/amazeui/dist/js/amazeui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="../semantic/semantic.css"> -->
  <link rel="stylesheet" type="text/css" href="../node_modules/amazeui/dist/css/amazeui.css">
  <script src="../semantic/semantic.js"></script>
    <style type="text/css">
        body{font-family: "Arial";margin-top:20px;padding: 5px;}
        ul li{list-style: none;}
        *{margin: 0;padding: 0;}
        .box{width: 600px;;border: 1px solid #ccc;}
        p{font-size: 12px;}
        img{border-bottom: 1px solid #ccc;border:1px solid #ccc;padding: 10px;border-radius: 10px;}
        h3{font-weight: bold;color: red;}
        h2{text-align: center;;margin-top: 0px;color: red;box-shadow: 0px 0px 10px red inset;width: 70%;margin: 0 auto;}
        table{
          margin: 0;
          padding: 0;
          font-size: 12px;
        }
        a{
          color: #3379b7;
          font-weight: bold
        }
    </style>
</head>
<body>
<ul class="media-list">
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="http://img2.imgtn.bdimg.com/it/u=3881645989,2595702875&fm=27&gp=0.jpg" alt="..." width="350" height="230">
      </a>
    </div>
    <div class="media-body" style="margin-left:20px;margin-top: 50px;padding: 10px;">
      <h3 class="media-heading" style="margin-top: 10px;">WMT翻译</h3>
  
      <table class="table table-bordered">
        <tr>
          <td style="width: 100px;text-align: center;vertical-align: center;font-weight: bold;color: green"> <br>客人</td>
          <td style="margin-bottom: 0">我们有2家翻译公司(PLG,TL),翻译完成就可以发送档案了。一般我们会根据档案文件数目的多少而选择不同的方式发送。
          文件多的时候的，要发<a href="a1.html" target="_blank">链接</a>；文件少的时候<a href="a2.html" target="_blank">对应文档;</a></td> 
        </tr>
       送TL,设计准备AI档给业务送，送PLG，设计准备PDF直接送
        <tr>
          <td style="width: 100px;text-align: center;vertical-align: center;font-weight: bold;color: purple"><br>翻译公司</td>
          <td><a href="../daily/11.html">TL</a>:送TL的有固定的,加拿大BW/ONN/GV，美国的HW,HV，LNC，CAB的说明书(现在大部分都是CAB包装的，所以是送的plg),<a href="../daily/24.html">&nbsp; <br>PLG</a>:除以上的，其它系列;如果是新系列，根据情况;
            <br><span style="color: red">【备注】送TL,设计准备AI档给业务送，送PLG，设计准备PDF直接送</span>&nbsp;&nbsp;<span style="color: #ccc;font-size: 9px">2018.07.23</span></td>
        </tr>
      </table>
        
      <div>
        <h3>非WMT翻译－CAB</h3>
       
       
        <div style="border: 1px solid #ccc;padding: 15px;box-shadow:5px 5px 5px #ccc;font-size:12px;" class="message">
          <div style="font-size:16px;font-weight:bold;border-bottom: 1px dotted #ccc;margin-bottom: 5px;">
          收件人：sumiller@blue-soho.com <br>
          抄送：service <br>
          Subject: sumiller@blue-soho.com sent you files via WeTransfer/B170958_CAB 
       </div>
       
          Hi Susan, <br>
<br>
The translated final file has been sent to you through We transfer, please confirm receipt. <br>
<br>
Link: <a href="#">https://we.tl/ZMaoNNMGLw</a> <br>
<br>
HC002_024_M80GL034_01<br>
HC002_024_M80HT030_01<br>
PG002_020_M10SH754_01<br>
PG002_021_M10SH753_01<br>
PG002_022_M25ST104_01<br>
PG003_031_L77SH368_01<br>
PG003_035_L77PK244_01<br>
<br>
Thanks & Best Regards<br>
 <br>
John Chen<br>
========================<br>
BMK//AHI International, Ltd.<br>
Tel: +86  0769-8176-0350 / 8507-7650 / 8176-0348<br>
Fax: +86  0769-8176-0349<br>
        </div>
      </div>
  </li>
</ul>

<script>
  $('.message').shape('flip up');
</script>



</body>
</html>